spring.application.name=api-gateway
server.port=8013

# Service URLs
member.service.url=http://localhost:8014
product.service.url=http://localhost:8015
cart.service.url=http://localhost:8016


# JWT Configuration
jwt.secret=RanjaniSecureJwtSecretKey2025_Project!!
jwt.expiration=3600000
